		<source srcset="assets/images/cruzRootLg.jpg 1920w, assets/images/cruzRootLg.jpg 3840w" media= "(min-width:1380px)">
		<source srcset="assets/images/cruzRootMd.jpg 1380w, assets/images/cruzRootMd.jpg 2760w" media= "(min-width:990px)">
		<source srcset="assets/images/cruzRootSm.jpg 640w, assets/images/cruzRootSm.jpg 1280w" alt="cruzRoot">


	width:4595px;
	height:100px;

			<picture>
			<source srcset="assets/images/skylinePoppyLg.png" media="(min-width: 1200px)">
			<source srcset="assets/images/skylinePoppyMd.png" media="(min-width: 760px)">
			<img src="assets/images/skylinePoppySm.png" alt="poppy">
		</picture>